{
  "name": "all41",
  "description": "All For One — Sardegna, 12-16 agosto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:http": "vite --port 5174",
    "build": "vite build",
    "lint": "oxlint",
    "prova:conti": "node prove/conti.mjs && node prove/conti-casuali.mjs",
    "prova:pecora": "node prove/pecora.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "heic-to": "^1.5.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
